<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chat UI Screen</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin-top: 200px;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 14px;
        background-image: url("./background.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 200vh;
      }

      .chat-container {
        max-width: 80%;
        margin: 0 auto;
        padding: 20px;
        height: 100%;
      }

      .chat-box {
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
        overflow-y: scroll;
        height: 600px;
        width: 100%;
      }

      .chat-message {
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .chat-message p {
        margin: 0;
        padding: 0;
      }

      .chat-input {
        display: flex;
        margin-top: 20px;
      }

      .chat-input input {
        flex: 1;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
      }

      .chat-input button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .chat-input button:hover {
        background-color: #3e8e41;
      }

      .assistant {
        color: blue;
      }
      .intro-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: white;
        text-align: center;
      }
      .intro-container img {
        width: 80%;
        min-width: 450px;
        margin-bottom: 60px;
        height: 100%;
      }
      #loader {
        font-size: 25px;
        text-align: center;
      }
      .intro-container h1 {
        color: white;
        font-size: 80px;
        font-weight: 700;
      }
      #date {
        width: 300px;
        height: 50px;
        background: none;
        border: none;
        margin: 20px 0px 50px 0px;
        color: white;
        font-size: 34px;
        text-align: center;
      }
      #date::marker #date:focus {
        color: white;
        font-size: 40px;
        font-weight: 500;
        background-color: purple;
        border: 0.5 solid rgba(0, 0, 0, 0.1);
      }
      #hour {
        width: 300px;
        height: 50px;
        background: none;
        border: none;
        margin: 20px 0px 50px 0px;
        color: white;
        font-size: 34px;
        text-align: center;
      }
      .start-btn {
        width: 550px;
        height: 80px;
        color: white;
        background-color: purple;
        border: none;
        font-size: 40px;
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <div id="intro" class="intro-container">
      <h1>당신의 운세를 알려드립니다</h1>
      <img src="doge.png" alt="chatdoge" />
      <label for="date">생년 월일</label>
      <input id="date" type="date" />
      <label for="hour">태어난 시간</label>
      <select id="hour" name="hour">
        <option value="">모름</option>
        <option value="00">00</option>
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>
        <option value="04">04</option>
        <option value="05">05</option>
        <option value="06">06</option>
        <option value="07">07</option>
        <option value="08">08</option>
        <option value="09">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
      </select>
      <button onclick="start()" class="start-btn">
        도지에게 운세 물어보기
      </button>
    </div>
    <div id="chat" class="chat-container" style="display: none">
      <div class="chat-box">
        <div class="chat-message">
          <p class="assistant">운세에 대해서 물어봐 주세요!</p>
        </div>
      </div>
      <div id="loader" class="loader" style="display: none">
        <i class="fa fa-spinner fa-spin"></i>
      </div>
      <div class="chat-input">
        <input type="text" placeholder="Type your message here..." />
        <button id="btn" onclick="loadSpinner()">Send</button>
      </div>
    </div>
    <script>
      const chatBox = document.querySelector(".chat-box");
      let userMessages = [];
      let assistantMessages = [];
      let myDateTime = "";

      function loadSpinner() {
        document.getElementById("loader").style.display = "block";
      }

      function start() {
        const date = document.getElementById("date").value;
        const hour = document.getElementById("hour").value;
        if (date == "") {
          alert("생년월일을 입력해주세요.");
          return;
        }
        myDateTime = date + " " + hour;
        document.getElementById("intro").style.display = "none";
        document.getElementById("chat").style.display = "block";
        console.log(myDateTime);
      }
      const sendMessage = async () => {
        const chatInput = document.querySelector(".chat-input input");
        const chatMessage = document.createElement("div");
        chatMessage.classList.add("chat-message");
        chatMessage.innerHTML = `
        <p>${chatInput.value}</p>
      `;
        chatBox.appendChild(chatMessage);

        //userMessage 메세지 추가
        userMessages.push(chatInput.value);

        chatInput.value = "";

        const response = await fetch("http://localhost:3000/fortuneTell", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            myDateTime: myDateTime,
            userMessages: userMessages,
            assistantMessages: assistantMessages,
          }),
        });

        const data = await response.json();
        document.getElementById("loader").style.display = "none";
        //assistantMessage 메세지 추가
        assistantMessages.push(data.assistant);

        const astrologerMessage = document.createElement("div");
        astrologerMessage.classList.add("chat-message");
        astrologerMessage.innerHTML = `
        <p class='assistant'>${data.assistant}</p>
      `;
        chatBox.appendChild(astrologerMessage);
      };

      document
        .querySelector(".chat-input button")
        .addEventListener("click", sendMessage);
    </script>
  </body>
</html>
